<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.citas_java.EntregasModalController"
      prefHeight="400.0" prefWidth="600.0">
    <Label text="Entregas" fx:id="title" />
    <TableView fx:id="tableEntregas">
        <columns>
            <TableColumn text="Archivo">
                <cellValueFactory>
                    <PropertyValueFactory property="fileName"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Estudiante">
                <cellValueFactory>
                    <PropertyValueFactory property="estudianteNombre"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Tarea">
                <cellValueFactory>
                    <PropertyValueFactory property="tareaName"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</VBox>
